<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebMetaInsidePrototype983.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="background"><img src="images/background.png"></div>
			<div id="header"><img src="images/header.png"></div>
			<div id="BECOMEAMETAINSIDER"><img src="images/BECOMEAMETAINSIDER.png"></div>
			<div id="SignIn"><img src="images/SignIn.png"></div>
			<div id="JOIN"><img src="images/JOIN.png"></div>
			<div id="Box"><img src="images/Box.png"></div>
			<div id="METAINSIDE"><img src="images/METAINSIDE.png"></div>
			<div id="Button"><img src="images/Button.png"></div>
		</div>
 </body>
 </html>