 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1800px;
	 height: 2840px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1800px;
	 height: 3000px;
	 z-index:1;
} 

 #header 
{ 
	 left: -1px; 
	 top: -2px; 
	 position: absolute; 
	 width: 1803px;
	 height: 74px;
	 z-index:2;
} 

 #BECOMEAMETAINSIDER 
{ 
	 left: 1278px; 
	 top: 31px; 
	 position: absolute; 
	 width: 172px;
	 height: 10px;
	 z-index:3;
} 

 #SignIn 
{ 
	 left: 1477px; 
	 top: 30px; 
	 position: absolute; 
	 width: 48px;
	 height: 12px;
	 z-index:4;
} 

 #JOIN 
{ 
	 left: 1564px; 
	 top: 29px; 
	 position: absolute; 
	 width: 29px;
	 height: 12px;
	 z-index:5;
} 

 #Box 
{ 
	 left: 1550px; 
	 top: 23px; 
	 position: absolute; 
	 width: 57px;
	 height: 25px;
	 z-index:6;
} 

 #METAINSIDE 
{ 
	 left: 782px; 
	 top: 26px; 
	 position: absolute; 
	 width: 216px;
	 height: 21px;
	 z-index:7;
} 

 #Button 
{ 
	 left: 191px; 
	 top: 25px; 
	 position: absolute; 
	 width: 27px;
	 height: 24px;
	 z-index:8;
} 
